BROWSER_NAME ='chrome'
BROWSER_WIDTH = '1980'
BROWSER_HEIGHT = '1080'
BROWSER_HEADLESS = 'true'

PW_EXPECT_TIMEOUT = '30000'
PW_PAGE_TIMEOUT = '30000'
PW_API_TIMEOUT = '60000'

USER_REG = '0'

TESTS_FILE = ''
BRANCH_ENV = ''

# Remonline 'rem' Orderry 'ord'
PROJECT_ENV = 'rem'
PROJECT_HOST = ''
PROJECT_LANG = 'en'
RERUNS = '0'

AI_API_KEY = ''
